# oauth2plugplay

./: .gitignore  ARCHITECTURE.md  INTEGRATION_GUIDE_YOUR_PROJECTS.md  MANUAL_AUTH_GUIDE.md  OTP_AUTHENTICATION_GUIDE.md  OTP_AUTH_STARTER_COMPLETE_GUIDE.md  README.md  SECURITY.md  SETUP.md  aws.sh  docker-compose.yml
oidcplugplay/: ARCHITECTURE.md  CONFIGURATION_EXAMPLES.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  USAGE_EXAMPLE.md  pom.xml
oidcplugplay/src/main/java/com/shashankpk/oauth2/starter/config/: OAuth2AutoConfiguration.java
oidcplugplay/src/main/java/com/shashankpk/oauth2/starter/controller/: OAuth2AuthenticationController.java
oidcplugplay/src/main/java/com/shashankpk/oauth2/starter/dto/: ApiResponse.java  LoginRequest.java  RefreshTokenRequest.java  TokenResponse.java  UserInfo.java
oidcplugplay/src/main/java/com/shashankpk/oauth2/starter/exception/: GlobalExceptionHandler.java  OAuth2AuthenticationException.java
oidcplugplay/src/main/java/com/shashankpk/oauth2/starter/properties/: OAuth2Properties.java
oidcplugplay/src/main/java/com/shashankpk/oauth2/starter/provider/: OAuth2Provider.java
oidcplugplay/src/main/java/com/shashankpk/oauth2/starter/security/: OAuth2SecurityConfig.java
oidcplugplay/src/main/java/com/shashankpk/oauth2/starter/service/: OAuth2ClientService.java  TokenValidationService.java
oidcplugplay/src/main/resources/: application.properties
oidcplugplay/src/test/java/com/shashankpk/oidcplugplay/: OidcplugplayApplicationTests.java
otp-auth-starter/: .gitignore  BUILD_AND_INSTALL.md  PROJECT_SUMMARY.md  README.md  USAGE_GUIDE.md  pom.xml
otp-auth-starter/src/main/java/com/shashankpk/otpauth/config/: OtpAuthAutoConfiguration.java
otp-auth-starter/src/main/java/com/shashankpk/otpauth/controller/: OtpAuthController.java
otp-auth-starter/src/main/java/com/shashankpk/otpauth/dto/: ApiResponse.java  KeycloakUser.java  OtpSendRequest.java  OtpVerifyRequest.java  RefreshTokenRequest.java  TokenResponse.java  UserProfile.java
otp-auth-starter/src/main/java/com/shashankpk/otpauth/model/: OtpRecord.java  User.java
otp-auth-starter/src/main/java/com/shashankpk/otpauth/properties/: OtpAuthProperties.java
otp-auth-starter/src/main/java/com/shashankpk/otpauth/repository/: OtpRepository.java  UserRepository.java
otp-auth-starter/src/main/java/com/shashankpk/otpauth/service/: EmailService.java  KeycloakService.java  OtpService.java  UserService.java
otp-auth-starter/src/main/resources/: application.properties
otp-keycloak-microservices/: .env.example  .gitignore  ARCHITECTURE.md  KEYCLOAK_SERVICE_ACCOUNT_SETUP.md  MIGRATION_GUIDE.md  MIGRATION_SUMMARY.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  SETUP_GUIDE.md  docker-compose.yml  new.txt  quick-start.sh  test-api.bat  test-api.sh
otp-keycloak-microservices/api-gateway/: pom.xml
otp-keycloak-microservices/api-gateway/src/main/resources/: application.yml
otp-keycloak-microservices/business-service/: pom.xml
otp-keycloak-microservices/business-service/src/main/java/com/auth/business/: BusinessServiceApplication.java
otp-keycloak-microservices/business-service/src/main/java/com/auth/business/client/: IdentityServiceClient.java
otp-keycloak-microservices/business-service/src/main/java/com/auth/business/config/: FeignClientConfig.java  SecurityConfig.java
otp-keycloak-microservices/business-service/src/main/java/com/auth/business/controller/: BusinessController.java
otp-keycloak-microservices/business-service/src/main/java/com/auth/business/service/: BusinessService.java
otp-keycloak-microservices/business-service/src/main/resources/: application.yml
otp-keycloak-microservices/identity-auth-service/: pom.xml
otp-keycloak-microservices/identity-auth-service/src/main/java/com/auth/identity/: IdentityAuthServiceApplication.java
otp-keycloak-microservices/identity-auth-service/src/main/java/com/auth/identity/config/: KeycloakConfig.java  SecurityConfig.java
otp-keycloak-microservices/identity-auth-service/src/main/java/com/auth/identity/controller/: AuthController.java
otp-keycloak-microservices/identity-auth-service/src/main/java/com/auth/identity/dto/: ApiResponse.java  MpinLoginRequest.java  MpinStatusResponse.java  OtpResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SendOtpRequest.java  SetMpinRequest.java  TokenResponse.java  UserDto.java  VerifyOtpRequest.java
otp-keycloak-microservices/identity-auth-service/src/main/java/com/auth/identity/exception/: AuthException.java  GlobalExceptionHandler.java
otp-keycloak-microservices/identity-auth-service/src/main/java/com/auth/identity/model/: MpinRecord.java  OtpRecord.java  User.java
otp-keycloak-microservices/identity-auth-service/src/main/java/com/auth/identity/repository/: MpinRepository.java  OtpRepository.java  UserRepository.java
otp-keycloak-microservices/identity-auth-service/src/main/java/com/auth/identity/service/: AuthService.java  KeycloakService.java  MpinService.java  OtpService.java  UserService.java
otp-keycloak-microservices/identity-auth-service/src/main/java/com/auth/identity/util/: EncryptionUtil.java
otp-keycloak-microservices/identity-auth-service/src/main/resources/: application.yml
sample-backend/: .gitignore  README.md  pom.xml
sample-backend/src/main/java/com/example/demo/: SampleBackendApplication.java
sample-backend/src/main/java/com/example/demo/config/: WebConfig.java
sample-backend/src/main/resources/: application-custom-login.properties  application-dev.properties  application-oauth2-redirect.properties  application.properties
sample-frontend/: .env.example  README.md  SETUP_INSTRUCTIONS.md  index.html  package.json  vite.config.js
sample-frontend/src/: App.jsx  index.css
sample-frontend/src/components/: Navbar.jsx  PrivateRoute.jsx
sample-frontend/src/config/: authConfig.js
sample-frontend/src/context/: AuthContext.jsx
sample-frontend/src/pages/: CallbackPage.jsx  DashboardPage.jsx  HomePage.jsx  LoginPage.jsx  LoginPage_Updated.jsx  ProfilePage.jsx
sample-frontend/src/services/: apiService.js  authService.js
(+8 files in other folders)
